===================
cookiecutter-tryton
===================

Cookiecutter_ template for a Tryton module

(requires cookiecutter >= 1.4.0)

Features
--------

* Vanilla testing setup with `unittest` and `python setup.py test`
* Drone_: Ready for Drone Continuous Integration testing
* Tox_: Setup to easily test for Python 2.7, PyPy, SQlite, PostgreSQL and MySQL

Quickstart
----------

Generate a Tryton module project::

    cookiecutter https://gitlab.com/m9s/cookiecutter-m9s

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _Drone: https://github.com/drone/drone
.. _Tox: http://testrun.org/tox
